image: lucadv/ci-node-8-heroku-aws-serverless

variables: 
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - Deploy to s3

deploy:s3&lint:
  stage: Deploy to s3
  script: 
    - npm install
    - ng b -prod
    - aws s3 rb s3://$S3_BUCKET_NAME --force
    - aws s3 cp dist/* s3://$S3_BUCKET_NAME --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
  tags: 
    - gitlab-ci





